PencilBox-main/SMECommerce.App/SMECommerce.App/obj/SMECommerce.App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\SMECommerce.App.csproj": {}
  },
  "projects": {
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\SMECommerce.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\SMECommerce.App.csproj",
        "projectName": "SMECommerce.App",
        "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\SMECommerce.App.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj": {
                "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj"
              },
              "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj": {
                "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj",
        "projectName": "SMECommerce.Databases",
        "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj": {
                "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj",
        "projectName": "SMECommerce.Models",
        "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj",
        "projectName": "SMECommerce.Repositorie",
        "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj": {
                "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PencilBox-main/SMECommerce.App/SMECommerce.App/obj/SMECommerce.App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\SMECommerce.App.csproj": {}
  },
  "projects": {
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\SMECommerce.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\SMECommerce.App.csproj",
        "projectName": "SMECommerce.App",
        "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\SMECommerce.App.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.App\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj": {
                "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj"
              },
              "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj": {
                "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj",
        "projectName": "SMECommerce.Databases",
        "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj": {
                "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj",
        "projectName": "SMECommerce.Models",
        "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\SMECommerce.Models.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj",
        "projectName": "SMECommerce.Repositorie",
        "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\SMECommerce.Repositorie.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Repositorie\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj": {
                "projectPath": "D:\\Pencil-Box_Dot.Net\\Practice\\PencilBox-main\\PencilBox-main\\SMECommerce.App\\SMECommerce.Databases\\SMECommerce.Databases.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PencilBox-main/SMECommerce.App/SMECommerce.App/obj/SMECommerce.App.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.11, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[5.0.2, )"
             }
           },
           "imports": [
